::selection{
    background-color: #a80404;
    color: white;
}

body {
    font-family: "Chronica Pro", serif;
    font-size: 16px;
    background-color: #fffdfdee;
    margin: 0;
    padding: 0;
}
/* Main Container */
.header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 1000;
}

/* Main Logo */
.logo {
    flex: 1;
    text-align: center;
}

.logo-img {
    max-width: 200px;
}

@media (max-width: 768px) {
    .logo-img {
        max-width: 150px;
    }
}

/* Navbar */
nav.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

nav.nav-links a {
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    color: #0a5889;
    transition: color 0.3s ease;
}

/* Specific Colors */
nav.nav-links .blue-text {
    color: #0a5889; /* Blue color for Login */
}

nav.nav-links .red-text {
    color: #a80404; /* Red color for Register */
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #0a5889; /* Default color for dropdown items */
    padding: 12px 16px;
    font-size: 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown a i.fa {
    color: #a80404; /* Color for dropdown icon */
}
.dropdown a i.fa {
    color: #a80404; /* Color for dropdown icon */
}

/* Toggle Button */
.toggle-button {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.toggle-button i {
    font-size: 24px;
    color: #0a5889;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .logo {
        margin: 10px 0;
    }

    .logo-img {
        max-width: 100px;
    }

    .toggle-button {
        display: block;
    }

    nav.nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px; /* Adjust this value based on your header height */
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    nav.nav-links.show {
        display: flex;
    }

    nav.nav-links a {
        display: block;
        margin: 10px 0;
        font-size: 16px;
    }

    .dropdown {
        margin: 10px 0;
    }
}


/* Banner Section */
* {
    margin: 0;
    padding: 0;
    transition: all 0.35s linear;
    font-family: sans-serif;
    box-sizing: border-box;
}
/* .card-banner img{
    height: 300px;
    width: 100%;
} */
#gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    flex-direction: row;
}

.img-card {
    width: 4rem;
    height: 480px;
    margin: 0.5rem;
    overflow: hidden; /* Ensures that any overflow content is hidden */
    border-radius: 2rem;
    cursor: pointer;
    background-color: #24242436;
    transition: all 0.75s ease-in-out;
    position: relative; /* Added for positioning the label */
}

.img-card.active {
    width: 50vw;
}

.img-card:not(.active):hover {
    transform: scale(1.05);
    box-shadow: 0 24px 32px -12px #10101094;
}

.img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-card label {
    padding: 1.25rem;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #dc354646;
    right: 0;
    z-index: 2;
    color: white;
    backdrop-filter: blur(8px) brightness(85%);
    -webkit-backdrop-filter: blur(8px) brightness(85%);
    font-size: 1rem;
    font-weight: 600;
    word-break: break-word;
    text-transform: uppercase;
    max-height: 100%;
    overflow: hidden; 
    white-space: normal;
    text-overflow: ellipsis;
}

.img-card.active label{
    font-size: 1.25rem;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    border-radius: 16px;
}

.img-card label span{
    display: block;
    font-size: 0rem;
    text-transform: none;
    padding-top: 0.5;
    font-weight: 400;
}

.img-card.active label span {
    font-size: 1rem;
}



/* Searchbar Section */
.search-bar {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.search-bar input[type="text"] {
    width: 100%;
    max-width: 600px;
    padding: 14px;
    font-size: 12px;
    font-weight: 600;
    color: #bdbaba;
    border: 2px solid #0056b3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 30px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-bar input[type="text"]:focus {
    border-color: #a80404;
    color: #8b8989; 
}

.search-bar button {
    padding: 14px 28px;
    background-color: #a80404;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #ffffff;
    color: #a80404;
}


/* Categories Section */
.categories {
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.categories h2 {
    font-size: 3rem;
    color: #0056b3;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category-item {
    padding: 1rem;
    margin: 0.5rem;
    border: 1px solid #0057b338;
    font-family: cursive;
    border-radius: 20px;
    color: #a80404;
    text-align: center;
    width: 22%;
    box-sizing: border-box;
    font-size: 1.2rem;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category-item i {
    font-size: 2rem;
    color: #a80404;
    margin-bottom: 0.5rem;
}

.category-item:hover {
    background-color: #a80404;
    color: #fff;
    border-color: #a80404;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.category-item:hover i {
    color: #fff;
}

@media (max-width: 992px) {
    .category-item {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .category-item {
        width: 45%;
    }
}

@media (max-width: 576px) {
    .category-item {
        width: 95%;
    }
}


/* Feature Jobs Section */
.jobs {
    padding: 2rem;
    text-align: center;
}

.jobs h2 {
    font-size: 3rem;
    color: #0056b3;
    margin-bottom: 2rem;
}

.job-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
    margin: 0 auto;
    max-width: 1500px;
}

.job-item {
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.job-item:hover {
    transform: translateY(-10px);
}

.job-item img {
    width: 40%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.job-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.job-item p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.job-item button {
    padding: 10px 20px;
    background-color: #a80404;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.job-item button:hover {
    background-color: #a80404;
}

@media (max-width: 1200px) {
    .job-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .job-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .job-list {
        grid-template-columns: 1fr;
    }
}



.articles {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articles h2 {
    font-size: 3rem;
    color: #0056b3;
    margin-bottom: 2rem;
}

.article-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem; /* This sets both column and row gap */
    row-gap: 2rem; /* Additional row gap for clarity */
    padding: 3rem; /* Padding around the entire grid item */
    justify-content: center;
    margin: 0 auto;
    max-width: 1500px;
}

.article-content {
    width: 90%; /* Full width of the grid cell */
    height: 80%; /* Full height of the grid cell */
    margin: 3rem;
    background-color: #ffffff;
    padding: 1.5rem; /* Padding inside the content area */
    border-radius: 8px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space evenly between items */
}

.article-content:hover {
    transform: translateY(-5px);
}

.article-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.article-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.article-content p {
    margin-bottom: 1rem; /* Increased margin bottom for better spacing */
    font-size: 0.9rem;
    color: #666;
}

.article-content button {
    padding: 10px 20px;
    background-color: #a80404;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.article-content button:hover {
    background-color: #a80404;
}

@media (max-width: 1200px) {
    .article-item {
        grid-template-columns: repeat(2, 1fr); /* Adjust columns for medium screens */
    }
}

@media (max-width: 992px) {
    .article-item {
        grid-template-columns: 1fr; /* Single column for smaller screens */
        gap: 2rem;
        padding: 1.5rem;
    }

    .article-content {
        margin: 1.5rem;
    }
}

@media (max-width: 768px) {
    .article-item {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem;
    }

    .article-content {
        margin: 1rem;
    }
}

/* Footer styles */
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #0a5889;
  position: relative;
  box-shadow: 8px 8px 12px rgba(0,0,0,0.1);
}
.footer-cta {
  border-bottom: 1px solid white;
}
.single-cta i {
  color: #a80404;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: white;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: white;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #a80404;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #a80404;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #a80404;
}
.footer-widget ul li a {
  color: white;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: white;
  border: 1px solid #0a5889;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #a80404;
    padding: 13px 20px;
    border: 1px solid #a80404;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: white;
  border-radius: 30px;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: black;
}
.copyright-text p a{
  color: #a80404;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #0a5889;
}
.footer-menu li a {
  font-size: 14px;
  color: black;
}

/* --------------------------------------------------------------------- contact us --------------------------------------------------------------------------- */
.contact {
    display: flex;
    justify-content: center; /* Center items horizontally */
    flex-wrap: wrap; /* Allows wrapping for responsive design */
    gap: 2rem; /* Space between items */
}

.contact-info,
.contact-form {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 2rem;
    width: calc(50% - 2rem); /* Adjust width to fit two items side by side with margin */
    margin: 0; /* Reset margin */
}

.contact-info h2,
.contact-form h2 {
    margin-top: 0;
    color: #0a5889;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 0.5rem;
}

.map-container {
    margin: 1rem auto; /* Center the map container horizontally with automatic margins */
    width: calc(100% - 2rem); /* Adjust width to fit within parent container */
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 8px;
}

.contact-form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #0a5889;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.contact-form button:hover {
    background-color: #135d8b;
}

footer {
    background-color: #0a5889;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-info,
    .contact-form {
        width: 100%;
        margin: 0; /* Remove margins for full-width */
    }
    
    .map-container {
        width: 100%;
    }
}

/* -------------------------------------------------------------------- total companies ------------------------------------------------------------- */


.card-companies-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card-company {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1000px;
    height: auto;
    margin: 10px 0;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.card-company:hover {
    transform: translateY(-5px);
}

.card-company-left {
    display: flex;
    align-items: center;
}

.card-company-logo {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.card-company-details {
    flex-grow: 1;
}

.card-company-details h3 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
    color: #1674AA;
}

.card-company-details p {
    margin: 0;
    color: #555;
}

.card-company-right {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #555;
}

.card-company-right .icon-briefcase {
    font-size: 1.2em;
}

/* Media Queries */
@media (max-width: 768px) {
    .card-company {
        flex-direction: column;
        height: auto;
    }

    .card-company-left, .card-company-right {
        width: 100%;
        justify-content: center;
    }

    .card-company-left {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .card-company {
        padding: 10px;
    }

    .card-company-logo {
        width: 40px;
        margin-right: 10px;
    }

    .card-company-details h3 {
        font-size: 1em;
    }

    .card-company-right .icon-briefcase {
        font-size: 1em;
    }
}
